# using this since the keybindings file isn't working fine yet

unbind-key -n 'C-h'
unbind-key -n 'C-j'
unbind-key -n 'C-k'
unbind-key -n 'C-l'

bind-key -T prefix 'h' 'select-pane -L'
bind-key -T prefix 'j' 'select-pane -D'
bind-key -T prefix 'k' 'select-pane -U'
bind-key -T prefix 'l' 'select-pane -R'

bind-key -T prefix 'R' 'resize-pane -R 40'
bind-key -T prefix 'q' display-panes -d 0 # show pane numbers until a key is pressed

