# rose_pine theme

# set -g @rose_pine_host 'on' # Enables hostname in the status bar
# set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
# # set -g @rose_pine_bar_bg_disable 'on' # If set to 'on', disables background color, for transparent terminal emulators
#
# set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
#
# # Example values for these can be:
# set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
#
# # These are not padded
# set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
#
# # Very beta and specific opt-in settings, tested on v3.2a, look at issue #10
# set -g @rose_pine_window_count '5' # Specify a number of windows, if there are more than the number, do the same as width_to_hide

# catppuccin theme

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

# valid status modules
# application, directory, user, host, session, date_time
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user host date_time"

set -g @catppuccin_status_left_separator  "null"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M" # "%Y-%m-%d %H:%M:%S"

# set values to null to delete
set -g @catppuccin_user_icon ' '
set -g @catppuccin_session_icon ' '
set -g @catppuccin_host_icon '󰒋 '
set -g @catppuccin_directory_icon ' '
set -g @catppuccin_date_time_icon '󰃰 ' # 󰃰  

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "null" # "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󰖲 "
set -g @catppuccin_icon_window_bell "󰂞 "

# delete all status icons
# set -g @catppuccin_user_icon 'null'
# set -g @catppuccin_session_icon 'null'
# set -g @catppuccin_host_icon 'null'
# set -g @catppuccin_directory_icon 'null'
# set -g @catppuccin_date_time_icon 'null'

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

