# load general settings
source-file ~/.config/tmux/conf/tmux-settings.conf

# load theme
source-file ~/.config/tmux/conf/tmux-theme.conf

# load keybindings
# source-file ~/.config/tmux/conf/tmux-keybindings.conf
source-file ~/.config/tmux/conf/tmux-lean_bindings.conf

# load vim-like yank keybindings
source-file ~/.config/tmux/conf/tmux-yank.conf

# load this last as it contains the plugin manager
source-file ~/.config/tmux/conf/tmux-plugins.conf
